broker.id=1
log.dirs=/bitnami/kafka/data
zookeeper.connect=zookeeper:2181
listeners=CLIENT://:9092,EXTERNAL://:9093
advertised.listeners=CLIENT://kafka:9092,EXTERNAL://localhost:9093
listener.security.protocol.map=CLIENT:PLAINTEXT,EXTERNAL:PLAINTEXT
inter.broker.listener.name=CLIENT
